#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


database:
	default:
		dsn:          "mysql:host=127.0.0.1;dbname=test"
		user:         "root"
		password:     "password"
		options:      [PDO::MYSQL_ATTR_COMPRESS = true]
		debugger:     true        # panel v debugger baru
		explain:      true        # explain dotazů v debugger bar
		conventions:  discovered  # nebo static nebo vaší jméno třídy, výchozí je discovered
		autowired:    true

session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Forms\SignFormFactory
	router: App\RouterFactory::createRouter
